# DI

./: README.md
2aEval/app/: build.gradle  google-services.json
2aEval/app/src/androidTest/java/com/example/myvideogames/: ExampleInstrumentedTest.java
2aEval/app/src/main/: AndroidManifest.xml
2aEval/app/src/main/java/com/example/myteam/: MainActivity.java
2aEval/app/src/main/java/com/example/myvideogames/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
2aEval/app/src/main/java/com/example/myvideogames/adapters/: FavoriteAdapter.java  GameAdapter.java
2aEval/app/src/main/java/com/example/myvideogames/models/: Game.java  User.java  Videogame.java
2aEval/app/src/main/java/com/example/myvideogames/repositories/: DashboardRepository.java  FavoritesRepository.java  UserRepository.java
2aEval/app/src/main/java/com/example/myvideogames/utils/: FavoritesManager.java
2aEval/app/src/main/java/com/example/myvideogames/viewmodels/: DashboardViewModel.java  DetailViewModel.java  FavoritesViewModel.java  GameViewModel.java  LoginViewModel.java  RegisterViewModel.java
2aEval/app/src/main/java/com/example/myvideogames/views/: DashboardActivity.java  DashboardFragment.java  DetailActivity.java  DetailFragment.java  (+8 more)
2aEval/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favourites.xml  fragment_profile.xml  item_favorite.xml  item_game.xml
2aEval/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
2aEval/app/src/main/res/values/: strings.xml  themes.xml
2aEval/app/src/main/res/values-night/: themes.xml
2aEval/app/src/test/java/com/example/myvideogames/: ExampleUnitTest.java
(+60 files in other folders)
