<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyVideogames"
        tools:targetApi="31">

        <!-- MainActivity no debe tener LAUNCHER, sólo una actividad -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <!-- Si MainActivity no es la inicial, la eliminamos del filtro -->
        </activity>

        <!-- LoginActivity se convierte en la actividad inicial -->
        <activity android:name=".views.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".views.RegisterActivity" />
        <activity android:name=".views.DashboardActivity" />
        <activity android:name=".views.DetailActivity"/>


    </application>

</manifest>
