<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyVideogames"
        tools:targetApi="31">

        <!-- SplashActivity se convierte en la actividad inicial -->
        <activity android:name=".views.SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity ya no tiene LAUNCHER, se redirige a ella desde SplashActivity -->
        <activity android:name=".views.MainActivity" android:exported="true" />

        <!-- LoginActivity: no tiene LAUNCHER, se redirige a ella desde SplashActivity si el usuario no está autenticado -->
        <activity android:name=".views.LoginActivity" android:exported="true" />

        <!-- Otras actividades -->
        <activity android:name=".views.RegisterActivity" />
        <activity android:name=".views.SettingsActivity" />

    </application>

</manifest>
