<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título encima del RecyclerView -->
    <TextView
        android:id="@+id/titleRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videojuegos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView debajo del título -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleRecyclerView"
        android:layout_marginTop="16dp" /> <!-- Puedes ajustar este margen para dar más espacio entre el título y la lista -->

</RelativeLayout>
