<!-- item_favorite.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Imagen del juego -->
    <ImageView
        android:id="@+id/gameImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Descripción de la imagen del juego" />

    <!-- Contenedor de texto (título y descripción) -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- Título del juego -->
        <TextView
            android:id="@+id/gameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Descripción del juego -->
        <TextView
            android:id="@+id/gameDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Description"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
