<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/detailTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título del Elemento"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/detailDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del elemento"
        android:layout_below="@id/detailTitleTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/detailDescriptionTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="Volver al dashboard"
        android:text="Back"/>

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Agregar a Favoritos"/>
</RelativeLayout>
