<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título del elemento -->
    <TextView
        android:id="@+id/detailTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título del Elemento"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true" />

    <!-- Descripción del elemento -->
    <TextView
        android:id="@+id/detailDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del elemento"
        android:layout_below="@id/detailTitleTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Imagen del elemento (se cargará mediante URL) -->
    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/detailDescriptionTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <!-- Botón de Logout en la parte superior derecha -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
