<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/favourites"
        android:title="Favoritos"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_launcher_background" />
</menu>
